<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_init_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Init lechange openSDK"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_connect_to_ap_of_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Connect to Ap of IMOU Cam"
        app:layout_constraintTop_toBottomOf="@id/button_init_sdk"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_start_search_device_init_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Start Search deviceInitInfo"
        app:layout_constraintTop_toBottomOf="@id/button_connect_to_ap_of_cam"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stop_search_device_init_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Stop Search deviceInitInfo"
        app:layout_constraintTop_toBottomOf="@id/button_start_search_device_init_info"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_init_device_by_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Init device by ip"
        app:layout_constraintTop_toBottomOf="@id/button_stop_search_device_init_info"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_get_softap_wifi_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Get SoftAp Wifi list"
        app:layout_constraintTop_toBottomOf="@id/button_init_device_by_ip"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_start_soft_ap_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Start Soft Ap Config"
        app:layout_constraintTop_toBottomOf="@id/button_get_softap_wifi_list"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>